<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./assets/pngwing.com.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>BlogSphere | Online Heaven.</title>
  </head>
  <body>
    <div class="page-container">
      <header class="main-header">
        <div class="branding" title="Hello Jello">
          <div class="brand-logo">
            <img src="./assets/pngwing.com.png" />
          </div>
          <h1 class="brand-name">| BlogSphere</h1>
        </div>
        <nav class="nav-menu">
          <ul class="nav-list">
            <li class="nav-item active"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">Posts</a></li>
            <li class="nav-item">
              Categories
              <select name="categories" id="categories">
                <option value="all">All</option>
                <option value="travel">Travel</option>
                <option value="fashion">Fashion</option>
                <option value="sports">Sports</option>
              </select>
            </li>
          </ul>
        </nav>
        <div class="user">
          <div class="user-profilepic">
            <img src="./assets/Rakshit linkedin.jpeg" width="56px" />
          </div>
          <div class="username">
            <button class="login-button">Login</button>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
